api/proto/v1/authentication-service.proto

syntax = "proto3";
package templatebackend;
option go_package = ".;templatebackend";

import "google/api/annotations.proto";
import "protoc-gen-openapiv2/options/annotations.proto";

option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_swagger) = {
    info: {
        title: "template backend";
        version: "1.0";
        contact: {
            name: "template backend authentication service";
            url: "https://template-backend.horus-graph.intranet.chuv";
            email: "development.bdsc@chuv.ch";
        };
    };

    schemes: HTTP;
    consumes: "application/json";
    produces: "application/json";

    security_definitions: {
        security: {
            key: "Bearer";
            value: {
                type: TYPE_API_KEY;
                in: IN_HEADER;
                name: "Authorization";
            }
        }
    }

    security: {
        security_requirement: {
            key: "Bearer";
            value: {};
        }
    }
    security: {}
};


message Credentials {
    string username = 1;
    string password = 2;

    string totp = 3;
}

message AuthenticationReply {
    AuthenticationResult result = 1;
}
message AuthenticationResult {
    string token  = 1;
}

service AuthenticationService {
    rpc Authenticate(Credentials) returns (AuthenticationReply) {
        option (google.api.http) = {
            post: "/api/rest/v1/authentication/login"
            body: "*"
        };
        option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
            summary: "Authenticate";
            description: "This endpoint authenticates a user";
            tags: "Authentication";
            extensions: {
                key: "x-openapi-router-controller";
                value {string_value: "authentication_controller"};
            };
        };
    };
}
