api/proto/v1/index-service.proto

syntax = "proto3";
package templatebackend;
option go_package = ".;templatebackend";

// import "google/protobuf/empty.proto";
import "google/api/annotations.proto";
import "protoc-gen-openapiv2/options/annotations.proto";

option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_swagger) = {
    info: {
        title: "template backend";
        version: "1.0";
        contact: {
            name: "template backend index service";
            url: "https://gitlab.itrcs3-app.intranet.chuv/datascience/ds-template-backend";
            email: "dev@chuv.ch";
        };
    };

    schemes: HTTP;
    consumes: "application/json";
    produces: "application/json";

    security_definitions: {
        security: {
            key: "Bearer";
            value: {
                type: TYPE_API_KEY;
                in: IN_HEADER;
                name: "Authorization";
            }
        }
    }

    security: {
        security_requirement: {
            key: "Bearer";
            value: {};
        }
    }
    security: {}
};


message GetHelloRequest {
}

message GetHelloReply {
    string content = 1;
}

message CreateHelloRequest {
    int32 identifier = 1;
    string title = 2;
    string content = 3;
}

message CreateHelloReply {
    int32 identifier = 1;
    string title = 2;
    string content = 3;
}

service IndexService {
    rpc GetHelloo (GetHelloRequest) returns (GetHelloReply) {
        option (google.api.http) = {
            get: "/api/v1/helloo"
        };
        option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
            summary: "Get a hello";
            description: "This endpoint returns a hello";
            tags: "Index";
            extensions: {
                key: "x-openapi-router-controller";
                value {string_value: "index_controller"};
            };
        };
    };
    rpc GetHello (GetHelloRequest) returns (GetHelloReply) {
        option (google.api.http) = {
            get: "/api/v1/hello"
        };
        option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
            summary: "Get a hello";
            description: "This endpoint returns a hello";
            tags: "Index";
            extensions: {
                key: "x-openapi-router-controller";
                value {string_value: "index_controller"};
            };
        };
    };
    rpc CreateHello(CreateHelloRequest) returns (CreateHelloReply) {
        option (google.api.http) = {
            post: "/api/v1/hello/{identifier}"
            body: "*"
        };
        option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
            summary: "Get a hello";
            description: "This endpoint returns a hello";
            tags: "Index";
            extensions: {
                key: "x-openapi-router-controller";
                value {string_value: "index_controller"};
            };
        };
    }
}
